FEATURES="${FEATURES} ccache"
CCACHE_SIZE="20G"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /overlay"
CONFIG_PROTECT="-*"
EMERGE_DEFAULT_OPTS="--autounmask-write --jobs=4"
USE="${USE} -bindist"
MAKEOPTS="-j6"
